# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/skilllink

# JWT
JWT_SECRET=skilllink_super_secret_jwt_key_change_in_production_12345
JWT_EXPIRE=7d

# OTP Configuration
OTP_SECRET=skilllink_otp_secret_key_12345
OTP_EXPIRE_MINUTES=10

# Twilio (for SMS OTP) - Optional for development
# In development, OTP is logged to console
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Razorpay (Payment Gateway) - Optional for development
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Google OAuth - Optional
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Apple OAuth - Optional
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id

# File Upload
MAX_FILE_SIZE=3145728
UPLOAD_PATH=./uploads

# Credit System
CREDIT_VALUE_IN_RUPEES=10

# Frontend URL
FRONTEND_URL=http://localhost:3000

